java-spring-boot/src/main/resources/templates/index.html
<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/static/css/main.css"/>
    <title>Java Spring Boot Example App</title>
</head>

<body>
<div class="container">
    <div class="header">
        <ul th:if="${signedIn}" class="nav nav-pills pull-right">
            <li><a href="/sign-out">Sign out</a></li>
        </ul>
        <h3 class="text-muted">Java Spring Boot Example App</h3>
    </div>

    <div class="jumbotron">
        <h1 th:text="${header}">Header</h1>
        <p th:text="${text}" class="lead">Text here...</p>
        <p th:if="${!signedIn}"><a class="btn btn-lg btn-success" href="/sign-in">Sign in</a></p>
    </div>

    <div class="footer">
        <p>Valtech 2016</p>
    </div>
</div>
</body>
</html>

ruby-sinatra/views/index.haml
!!! 5
%html{ lang: 'en' }
  %head
    %meta{ name: 'viewport', content: 'width=device-width, initial-scale=1'}
    %link{ rel: 'stylesheet', href: 'https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' }
    %link{ rel: 'stylesheet', href: 'https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css' }
    %link{ rel: 'stylesheet', href: '/css/main.css' }
    %title Ruby Sinatra Example App
  %body
    .container
      .header
        - if signed_in
          %ul.nav.nav-pills.pull-right
            %li
              %a{ href: '/sign-out'} Sign out
        %h3.text-muted Ruby Sinatra Example App
      .jumbotron
        %h1= header
        %p.lead= text
        - if !signed_in
          %p
            %a.btn.btn-lg.btn-success{ href: '/sign-in'} Sign in
      .footer
        %p Valtech 2014
